<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="enlargePhoto"
    android:scaleType="centerInside"
    android:contentDescription="@string/image_description"
    android:background="#333333"/>